<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body
        {
            background-color: beige;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }
        .container
        {
            width: 350px;
            padding: 30px;
            margin: 100px;
            background-color: rgb(131, 169, 131);
            box-shadow: 0 14px 12px rgba(0, 0, 0, 0.5);
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
        }

        h2
        {
            font-size: 30px;
            color: black;
        }

        input[type='email'],
        input[type='password']
         {
            width: 87%;
            padding: 10px;
            margin: 20px;
            margin-right: 20px;
            border: 1px solid gray;
            border-radius: 20px;
        }

        button
        {
            padding: 20px;
            margin: 10px;
            background-color: darkcyan;
            cursor: pointer;
            border-radius: 20px;
            font-size: 20px;
        }

        button :hover
        {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">

    <h2>LOGIN for user</h2>
    <form method="POST" action="/login">
        <input type="email" name="email" placeholder="enter valid email address" required>
        <br>
        <input type="password" name="password" placeholder="Enter Password" required><br>
        <button type="submit">LOGIN</button>
    </form>
    </div>
    
</body>
</html>