<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body
        {
            background-color: #a39d9d;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .container
        {
            width: 350px;
            margin: 100px;
            padding: 30px;
            background-color: rgb(174, 198, 199);
            box-shadow: 0 14px 12px rgba(106, 102, 102, 0.5);
            border-radius: 20px;
            text-align: center;
        }

        h2
        {
            margin-top: 20px;
            font-size: 30px;
            color: grey;
        }
        input[type='email'],
        input[type='password']
        {
            width: 90%;
            padding: 20px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        button
        {
            padding: 20px;
            margin: 10px;
            background-color: #4285f4;
            color: black;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover
        {
            background-color: aliceblue;
        }

        a
        {
            font-size: 15px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">

    <h2>Registration of user</h2>
    <form method="POST" action="/register">
         <input type="email" name="email" placeholder="Enter the email address" required><br>
         <input type="password" name="password" placeholder="Create the password" required><br>
         <button type="submit">REGISTER</button>
         <a href="/login">Already registered? SignIN</a>

    </form>
    </div>
    
</body>
</html>